<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body{
                background-image: url(https://gitiho.com/caches/p_medium_large//uploads/338054/images/image_10-hinh-nen-powerpoint-trong-dong.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            h2{

                color: #33ff33;
                margin-left: 30px;
                margin-top: 20px;
            }
            h1{

                color: #00cc00;
                margin-left: 30px;
                margin-top: 40px;
            }
            p{
                margin-left: 30px;
            }

            .container {
                display: flex; /* Sử dụng Flexbox để chia bố cục */
                align-items: center; /* Căn giữa theo chiều dọc */
                justify-content: space-between; /* Căn đều giữa hai phần */
                padding: 20px; /* Khoảng cách bên trong */
            }

            .introduction {
                flex: 1; /* Chiếm 1 phần không gian */
                margin-right: 20px; /* Khoảng cách giữa phần giới thiệu và hình ảnh */
                text-align: left;
            }

            .image {
                flex: 1; /* Chiếm 1 phần không gian */
                text-align: center; /* Căn giữa hình ảnh */
            }

            .image img {
                max-width: 800px; /* Đảm bảo ảnh không vượt quá chiều rộng của phần tử cha */
                height: auto; /* Giữ tỷ lệ ảnh */
            }
            .all_image{
                display: flex;
                margin-left: 10px;
                padding-top: 29px;
            }
            .all_image img{
                width: 200px;
                height: auto;
                padding-left: 7px;

            }
            #secion_1894031552{
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <div id="secion_1894031552">
            <div class="bg section-bg fill bg-fill bg-loaded">
                <div class="section-bg-overlay absolute fill"></div>
            </div>
            <div class="container">
                <div class="introduction">
                    <h2>Giới Thiệu</h2>
                    <h1><b>CÔNG TY</b></h1>
                    <p><b>KHỞI ĐẦU TỪ MỘT NỀN MÓNG VỮNG CHẮC</b></p>
                    <p>Là kim chỉ nam được Ban giám đốc xây dựng trong suốt quá trình hình thành và phát triển</p>
                    <p>
                        Trải qua gần 17 năm hoạt động, với những bước tiến đầu tiên trên con đường xây dựng một công ty trẻ,
                        năng động, không ngừng vươn lên hoạt động trên các lĩnh vực: 
                        Vận tải hành khách, chuyển phát nhanh, bến xe. 
                    </p>
                    <p>
                        Với những nỗ lực không ngừng nghỉ cùng bản lĩnh dám đương đầu khó khăn, 
                        chúng tôi ngày càng khẳng định được vị thế thương hiệu hàng đầu của mình 
                        tại Việt Nam để kiến tạo nên những giá trị bền vững.
                    </p>
                    <div class="all_image">
                        <div>
                            <img src="https://xenamquynhanh.vn/wp-content/uploads/2021/12/Nam-Quỳnh-Anh-ảnh-trái-xe-300x225.jpg" 
                                 class="attachment-medium size-medium" alt="" loading="lazy" srcset="https://xenamquynhanh.vn/wp-content/uploads/2021/12/Nam-Quỳnh-Anh-ảnh-trái-xe-300x225.jpg 300w, https://xenamquynhanh.vn/wp-content/uploads/2021/12/Nam-Quỳnh-Anh-ảnh-trái-xe-768x576.jpg 768w, https://xenamquynhanh.vn/wp-content/uploads/2021/12/Nam-Quỳnh-Anh-ảnh-trái-xe.jpg 960w" 
                                 sizes="(max-width: 150px) 100vw, 150px">          
                        </div>
                        <div>
                            <img src="https://xenamquynhanh.vn/wp-content/uploads/2021/12/151282897_487812705927241_3187804293590676270_n-300x225.jpg" 
                                 class="attachment-medium size-medium" alt="" loading="lazy" srcset="https://xenamquynhanh.vn/wp-content/uploads/2021/12/151282897_487812705927241_3187804293590676270_n-300x225.jpg 300w, https://xenamquynhanh.vn/wp-content/uploads/2021/12/151282897_487812705927241_3187804293590676270_n-1024x768.jpg 1024w, https://xenamquynhanh.vn/wp-content/uploads/2021/12/151282897_487812705927241_3187804293590676270_n-768x576.jpg 768w, https://xenamquynhanh.vn/wp-content/uploads/2021/12/151282897_487812705927241_3187804293590676270_n-1536x1152.jpg 1536w, https://xenamquynhanh.vn/wp-content/uploads/2021/12/151282897_487812705927241_3187804293590676270_n.jpg 1920w" 
                                 sizes="(max-width: 150px) 100vw, 150px">
                        </div>
                        <div>
                            <img src="https://xenamquynhanh.vn/wp-content/uploads/2021/12/201782358_569069891134855_1642674642954916959_n-300x225.jpg" 
                                 class="attachment-medium size-medium" alt="" loading="lazy" srcset="https://xenamquynhanh.vn/wp-content/uploads/2021/12/201782358_569069891134855_1642674642954916959_n-300x225.jpg 300w, https://xenamquynhanh.vn/wp-content/uploads/2021/12/201782358_569069891134855_1642674642954916959_n-1024x768.jpg 1024w, https://xenamquynhanh.vn/wp-content/uploads/2021/12/201782358_569069891134855_1642674642954916959_n-768x576.jpg 768w, https://xenamquynhanh.vn/wp-content/uploads/2021/12/201782358_569069891134855_1642674642954916959_n-1536x1152.jpg 1536w, https://xenamquynhanh.vn/wp-content/uploads/2021/12/201782358_569069891134855_1642674642954916959_n.jpg 2048w" 
                                 sizes="(max-width: 150px) 100vw, 150px">
                        </div>
                    </div>
                </div>

                <div class="image">
                    <img src="https://xenamquynhanh.vn/wp-content/uploads/2021/12/260707036_674535093921667_2070458975578565918_n.png" 
                         class="attachment-full size-full" 
                         alt="" loading="lazy" srcset="https://xenamquynhanh.vn/wp-content/uploads/2021/12/260707036_674535093921667_2070458975578565918_n.png 900w, https://xenamquynhanh.vn/wp-content/uploads/2021/12/260707036_674535093921667_2070458975578565918_n-300x201.png 300w, https://xenamquynhanh.vn/wp-content/uploads/2021/12/260707036_674535093921667_2070458975578565918_n-768x515.png 768w" 
                         sizes="(max-width: 900px) 100vw, 900px">
                </div>
            </div>
        </div>
    </body>
</html>


